# Settings to connect to a postgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_book_db
spring.datasource.username=postgres
spring.datasource.password=pi3141592
spring.datasource.driver-class-name:org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#To include the messages throw in our exceptions
server.error.include-message=always
